spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=FALSE&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# hibernate properties
# For mysql8 or above https://docs.jboss.org/hibernate/orm/3.5/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# creates tables if they don't exist, or updates them
spring.jpa.hibernate.ddl-auto=update